##### ENVIRONMENT #####
ENVIRONMENT="dev" # dev/staging/production
DEBUG="1" # 1 or 0

# WORDPRESS
PORT=250
VIRTUAL_HOST="http://localhost:${PORT}"

# DATABASE
DATABASE_HOST="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="local_idm250_wp"


